VITE_FIREBASE_API_KEY=AIzaSyCbZ8hNe34aSizilBElW-hrDDeKOX3DBA8
VITE_FIREBASE_AUTH_DOMAIN=gestor-tarea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestor-tarea
VITE_FIREBASE_STORAGE_BUCKET=gestor-tarea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=690385775408
VITE_FIREBASE_APP_ID=1:690385775408:web:4e01a60673423585ae76f5
VITE_FIREBASE_MEASUREMENT_ID=G-XXYR6J3DEZ